<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codepath.flixster.InfoActivity"
    android:background="@color/colorBlack"
    android:textAlignment="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/button"
        android:onClick="onSubmit"
        android:layout_below="@+id/ivBackdrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Movie Title"
        android:id="@+id/tvTitle1"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/button"
        android:layout_below="@+id/ivBackdrop"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Release Date"
        android:paddingLeft="10dp"
        android:id="@+id/tvReleaseDate"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_below="@+id/tvTitle1"
        android:layout_toRightOf="@id/button"
        android:textColor="@color/colorWhite"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvOverview1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars = "vertical"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivBackdrop"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
